<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UC Santa Cruz</title>
<style type="text/css" rel="stylesheet">
	body {
		font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
		color: #666;
		line-height: 1.4em;
		font-size: 13px;
	}
	table, tbody, tr, td {
		display: block;
    	border-spacing: 0;
    	border-collapse: collapse;
		font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
		color: #666;
		line-height: 1.4em;
	}
	td {
		display: table-cell;
	}
	h1, h2, h3, h4, h5 {
		color: #2976BB;
	}
	img {
		display: block;
		margin: 0;
		padding: 0;
    	vertical-align: middle;
    	float: none;
  }
	#main {
		border: 1px #DDD solid;
		margin: 0 auto 0 auto;
		padding: 0;
		background: #FFF;
		color: #666;
	}
	#one-column {
		width: 88%;
		padding: 5px;
		margin: 15px auto 15px auto;
		background: #FFF;
		color: #666;
	}
	#footer {
		width: 595px;
		margin: 0 auto 0 auto;
		padding: 0;
		text-align:center;
	}
	.footer-bg {
		display: block;
		background: url("https://adminlb.imodules.com/s/1069/images/editor/email_imagess_12-13/footer-bg.gif");
	}

</style>
</head>
<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="main" bgcolor="#FFFFFF">
 <tbody>
  <tr>
    <td><img src="https://adminlb.imodules.com/s/1069/images/editor/email_imagess_12-13/banner_cowellview.jpg" alt="Header photo"/></td>
  </tr>
  <tr>
    <td>
    <!-- CONTENT -->
    <table border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" id="one-column">
     <tbody>
      <tr>
        <td>** DO NOT CREATE YOUR CONTENT IN &quot;Design Templates&quot;! ONLY DO IT IN &quot;One-Time Custom Email&quot;**</td>
      </tr>
      <tr>
        <td><h1>Summer Stroll & Social</h1></td>
      </tr>
      <tr>
        <td><p>As many of you know, Emeritus Prof. Jack Schaar died of cancer in Ben Lomond, California, on December 26, 2011. Prof. Schaar was a political theorist and a legendary teacher who played a significant role in the Free Speech Movement of the 1960s. His publications included Loyalty in America, Escape from Authority: the Perspectives of Erich Fromm, Legitimacy in the Modern State, and many articles. He was co-author, with Sheldon S. Wolin, of The Berkeley Rebellion and Beyond. His survivors include his wife, Hanna Fenichel Pitkin, his son, John Homer Schaar IV, and scores of former students who were deeply influenced by his teaching.
          
          </p>
          <p>On March 16, many of these former students gathered to share their memories of this phenomenal teacher in a memorial hosted by the Politics department at the Seymour Center at UC Santa Cruz. Others who could not attend have posted a number of moving tributes to Prof. Schaar on the Politics Facebook page.</p>
          <p> Prior to the memorial, several of Professor Schaar's former students asked about making a donation in his honor, and the John H. Schaar Memorial Fund was established. The purpose of this memorial fund is to support and enhance the study of undergraduate education in the Department of Politics in ways that directly benefit students through scholarships, support of student research and writing projects, unique classroom experiences, and/or the creation of an endowed chair in the study of American political thought.            </p>
          <p>Now we're asking you to join your classmates and invest in Professor Schaar's legacy by making a gift. Help us continue to educate the next generation.</p>
          <p> Your contribution may be made by visiting the John H. Schaar Memorial Fund online or mailing a check payable to:            </p>
          <p>UC Santa Cruz Foundation
            <br />
            Dept. 44787
            <br />
            PO Box 44000
            <br />
            San Francisco, CA 94144-4787
            <br />
            Note: John H. Schaar Memorial Fund            </p>
          <p>Best wishes,	
            
            <br />
            Kent Eaton
            <br />
            Chair of Politics</p></td>
      </tr>
     </tbody>
    </table>
    <!-- END CONTENT -->
    </td>
  </tr>
  <tr>
    <td align="center" class="footer-bg">
    <!-- FOOTER -->
    <table border="0" cellspacing="0" cellpadding="0" id="footer">
    <tbody>
      <tr>
        <td width="460" height="70"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/emailfooterjune2012/stayconnected.png" alt="Stay Connected" width="460" height="70" border="0" align="left"/></td>
        <td width="34" height="70"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/emailfooterjune2012/facebook.png" alt="Stay Connected" width="34" height="70" border="0" align="left"/></td>
        <td width="31" height="70"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/emailfooterjune2012/twitter_2_.png" alt="Twitter" width="31" height="70" border="0" align="left"/></td>
        <td width="32" height="70"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/emailfooterjune2012/youtube.png" alt="youtube" width="32" height="70" border="0" align="left" /></td>
        <td><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/emailfooterjune2012/linkedin.png" alt="LinkedIn" width="38" height="70" border="0" align="left"/></td>
        </tr>
      </tbody>
    </table>

    <!-- END FOOTER -->
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
