<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UC Santa Cruz</title>
<style type="text/css" rel="stylesheet">
body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #666;
	line-height: 1.4em;
	font-size: 13px;
	margin: 0 auto 0 auto;
	padding: 0;
}
table, tbody, tr, td {
	border-spacing: 0;
	border-collapse: collapse;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #666;
	line-height: 1.4em;
}
a, a:active {
	color: #296FA3;
	text-decoration:underline;
}
td {
	display: table-cell;
	border-collapse: collapse;
}
h1, h2, h3, h4, h5 {
	color: #00467e;
	font-weight: bold;
	line-height: 1em;
	margin: 0;
	padding-bottom: 10px;
}
img {
	display: block;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	float: none;
}
p {
	margin: 4px 0 20px 0;
}
#wrap-container {
	width:100%;
	margin: 0;
	padding: 0;
	text-align: center;
}
#wrap {
	width: 600px;
	margin: 0 auto 0 auto;
	padding: 0;
	border: 1px solid #dddddd;
	border-collapse: collapse;
}
#main {
	width:600px;
	margin: 0 auto 0 auto;
	padding: 0;
	background: #FFF;
	color: #666;
}
#one-column {
	width: 88%;
	padding: 10px;
	margin: 0 auto 0 auto;
	background: #FFF;
	color: #666;
    text-align: left;
}
#one-column td {
	padding-top: 15px;
}
#one-column img {
	display: block;
	padding: 2px;
	background: #FFF;
	border: 1px solid #CCC;
	border-collapse: collapse;
	float: right;
	margin: 4px 0 4px 8px;
	vertical-align:none;
}
.sidebar-container {
	display: table-cell;
	width: 190px;
	padding: 7px;
	border-left: 1px solid #ddd;
	border-collapse: collapse;
}
#sidebar {
	width: 166px;
	padding: 0px;
	margin: 10px auto 0 auto;
	border-collapse: collapse;
	text-align: center;
	float: center;
}
#sidebar img {
	display:block;
	padding: 2px;
	background: #FFF;
	border: 1px solid #CCC;
	margin: 0 auto 0 auto;
	border-collapse: collapse;
	vertical-align:none;
}
#sidebar p {
	margin: 20px 0 4px;
	text-align:left;
}
#footer {
	width: 600px;
	padding: 0;
	margin: 0;
}
.footer-bg {
	display: block;
	margin: 0;
	padding: 0;
	background: #00467e;
}
.undoreset table {
	margin:0 auto !important;
}
</style>
</head>
<body>
<table border="0" width="100%" cellpadding="0" cellspacing="0" id="wrap-container">
  <tbody>
    <tr>
      <td>
       <table border="0" align="center" cellpadding="0" cellspacing="0" id="wrap">
          <tbody>
            <tr>
              <td align="center"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="main">
                  <tbody>
                    <tr>
                      <td colspan="2"><img src="https://adminlb.imodules.com/s/1069/images/editor/email_imagess_12-13/banner_cowellview.jpg" alt="Header photo"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" width="415"><!-- CONTENT -->
                        
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="88%" id="one-column" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td bgcolor="#FFFFFF"> ** DO NOT CREATE YOUR CONTENT IN &quot;Design Templates&quot;! ONLY DO IT IN &quot;One-Time Custom Email&quot;**</td>
                            </tr>
                            <tr>
                              <td><h1>Summer Stroll &amp; Social</h1>
                                <p>Please join your fellow UC Santa Cruz graduates in Seattle for a leisurely afternoon walk around Green Lake, followed by a wine and cheese reception at the nearby home of a UCSC alum. Reminisce about walks through the redwoods, reinvigorate your Banana Slug pride, and build a network for the future. </p>
                                <p align="center"><strong>Saturday, August 18, 2012<br />
                                  3:00-4:30 p.m. guided or self-paced walk </strong><br />
                                  around the lake, as you choose<br />
                                  <strong>4:30-6:00 p.m. wine and cheese reception </strong><br />
                                  at the nearby home of a UCSC alum*</p>
                                <p><a href="#">Register online by August 15</a>. You'll have the chance to meet some of the nearly 2,000 UCSC alumni who reside in the northwest region. Families are welcome. There are playgrounds and a skatepark at Green Lake, just blocks from the reception location.</p>
                                <p>*The location of the reception will be provided via email after you <a href="https://securelb.imodules.com/s/1069/index.aspx?sid=1069&amp;gid=1&amp;pgid=1161&amp;cid=2349">register for the event</a>. There is ample on-street public parking along East Green Lake Way N, between N 51st and N 55th St.</p>
                              <p>Questions about this event? Contact Laura Caldwell at <a href="mailto:laura.caldwell@gmail.com">laura.caldwell@gmail.com</a> or (831) 425-1027.</p></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- END CONTENT --></td>
                      <td width="185" bgcolor="#F9F8F2" valign="top" class="sidebar-container"><!-- SIDEBAR -->
                        
                        <table border="0" align="center" width="166" cellpadding="0" cellspacing="0" id="sidebar" >
                          <tbody>
                            <tr>
                              <td valign="top" align="center"><img src="http://community.ucsc.edu/s/1069/images/editor/email_images/greenlake_160.jpg" alt="Photo Description goes here" align="center"/>
                                <p><strong>Saturday, August 18, 2012<br />
                                  3:00 - 6:00 p.m.</strong><br />
                                  <a href="#">Register online »</a></p>
                                <p><strong>Want to do more?</strong><br />
                                  The Rainier chapter of UCSC Alumni seeks volunteers who would like to help with future event planning and organization. </p>
                                <p>Contact Brian Globerman at <a href="mailto:bgloberman@gmail.com">bgloberman@gmail.com</a> for more information.</p>
                                <p align="center"><strong>Note:</strong> Do Not Remove this banner, but you can remove the text </p></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- END SIDEBAR --></td>
                    </tr>
                    <tr>
                      <td bgcolor="#00467e" colspan="2" width="600" height="49" valign="top"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:49px;">
    <v:fill type="tile" color="#00467e" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                        
                        <div><!-- FOOTER -->
                          <table widthg="600" border="0" cellpadding="0" cellspacing="0" id="footer">
                            <tbody>
                              <tr>
                                <td width="433" height="49"><a href="http://campaign.ucsc.edu"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/footer-600/campaign-footer.gif" alt="The Campaign For UC Santa Cruz - Thumb Up!" width="387" height="49" border="0" align="left"/></a></td>
                                <td width="30" height="49"><a href="https://www.facebook.com/ucsantacruz"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/footer-600/campaign-facebook.gif" alt="Facebook" width="30" height="49" border="0" align="left"/></a></td>
                                <td width="33" height="49"><a href="https://twitter.com/ucsc"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/footer-600/campaign-twitter.gif" alt="Twitter" width="33" height="49" border="0" align="left"/></a></td>
                                <td width="32" height="49"><a href="https://www.youtube.com/user/UCSantaCruz"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/footer-600/campaign-youtube.gif" alt="Youtube" width="32" height="49" border="0" align="left" /></a></td>
                                <td width="31" height="49"><a href="https://instagram.com/ucsc/"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/footer-600/campaign-instagram.gif" alt="Instagram" width="31" height="49" border="0" align="left"/></a></td>
                                <td width="40" height="49"><a href="https://www.linkedin.com/groups?home=&amp;gid=102708"><img src="http://connect.ucsc.edu/s/1069/images/editor/email_images/footer-600/campaign-linkedin.gif" alt="LinkedIn" width="40" height="49" border="0" align="left"/></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END FOOTER --></div>
                        
                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
